<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/book"
        android:icon="@drawable/book"
        android:title="ebooks">

    </item>

    <item android:id="@+id/video"
        android:icon="@drawable/video"
        android:title="videos">

    </item>

    <item android:id="@+id/user"
        android:icon="@drawable/user"
        android:title="Profile">

    </item>

</menu>
