<tabs>
    <tab
        icon="@drawable/book"
        id="@+id/book"
        title="Book" />
    <tab
        icon="@drawable/video"
        id="@+id/video"
        title="Video" />
    <tab
        icon="@drawable/library"
        id="@+id/library"
        title="Library" />
    <tab
        icon="@drawable/user"
        id="@+id/user"
        title="Profile" />
    <tab
        icon="@drawable/setting"
        id="@+id/setting"
        title="Setting"/>
</tabs>
