<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jwes.flairs.flairs.MainActivity"
    android:background="@drawable/students"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THE NEW ERA"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIBRARY"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One for that will put an end to all your searches\nfor e-books and video tutorials......."
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        android:background="@drawable/round_right_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Books"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#00bcd4"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/next_blue"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/round_right_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/next_white"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


</LinearLayout>
