<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jwes.flairs.flairs.branch_year"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#00bcd4"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/spinner"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/department"/>

            </LinearLayout>

        <Spinner
            android:id="@+id/department_spinner"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner"
            android:layout_marginTop="15dp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#00bcd4"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/spinner"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/calender"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/year_spinner"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/spinner"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="65dp"
            android:background="@drawable/round"
            android:text="save"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#00bcd4"/>
</LinearLayout>