<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFCF6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#00bcd4"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Bauhaus-93"
                android:text="Flairs"
                android:textAllCaps="false"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:tooltipText=""/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="330dp"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:background="#FFFCF6"
            android:layout_gravity="center"
            android:elevation="10dp">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/emailf"
                android:hint="E-mail id"
                android:backgroundTint="#00bcd4"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>


            <EditText
                android:layout_width="200dp"
                android:id="@+id/passwordf"
                android:inputType="textPassword"
                android:layout_height="50dp"
                android:hint="Password"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/loginf"
                android:layout_width="220dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:backgroundTint="#00bcd4"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginTop="40dp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:id="@+id/forgot">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password??"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
