<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jwes.flairs.flairs.MainActivity"
    android:background="@drawable/main_background"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THE NEW ERA"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIBRARY"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One stop for that will put an end to all your \nsearches for e-books and video tutorials......."
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        android:background="@drawable/round_right_white"
        android:id="@+id/temp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Books"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/next_blue"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temp1"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/round_right_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/next_white"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Do you want to go to your profile?"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="15dp"
        android:layout_marginTop="90dp"
        android:gravity="bottom"
        android:textAlignment="center"/>

    <View
        android:layout_width="230dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="65dp" />


</LinearLayout>
